<!DOCTYPE html>
<head>
<title>Experience</title>
<body><!DOCTYPE html>
<html>
<body style="background-image:url('image/Background 4.gif')">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<center><h1><b><font face="verdana" color="green">What I have been through in my life...</font></center></h1></b>

<div class="row">
  <div class="column" style="background-color: #ffff99;">
  <ul>
  <li><b>Went to Krabi, Thailand</b></li>
   </ul>
   <center><img src="image/thailand sorang.jpg"style="width:300px;height:300px;"/><img src="image/thailand.jpg"style="width:300px;height:300px;"/>
   <img src="image/gambar 3 beradik.jpg"style="width:300px;height:300px;"/><img src="image/snorkeling.jpg"style="width:300px;height:300px;"/></center>
<p> In 2017 my sisters and I have went to Krabi in Thailand, it was enjoyable trip as we have the oppurtunity to see new place and culture. 
<p>The scenery there also so beautiful and for the first time I experienced snorkeling, at first I feel a little bit scared but after I have adapt the skills to snorkelling it was so fun!
<p>I can saw the fish in the clear blue water and made me want to experience it again in other beautiful island.</p>
</div>

<div class="row">
  <div class="column" style="background-color:#ffff00;">
  <ul>
  <li><b>Went to Genting Highland</b></li>
   </ul>
  <center><img src="image/genting.jpg"style="width:300px;height:300px;"/><img src="image/genting 2.jpg"style="width:300px;height:300px;"/>
  <img src="image/genting premium.jpg"style="width:300px;height:300px;"/><img src="image/premium 2.jpg"style="width:300px;height:300px;"/></center>
<p>I have been go to genting with my friends and sister. We have experience ride the new cabel car name Skyway line as for the new opening line of cable car.
<p> Then we go to Genting Premium Outlet new shopping mall that have been open to public.</p>
</div>

<table border="1px" width="70%" align="center" valign="middle" cellpadding="6" cellspacing="6">
<tr align="center">

<html>
<head>
<style>
a:link {
    color: #ffff66;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color:  #1a53ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:  #009933;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #0000ff;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="biodata.htm"target="_blank">Biodata</a></font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="family.htm"target="_blank">Family</font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="education.htm"target="_blank">Education</font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="experience.htm"target="_blank">Experience</font></td>
  <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="gallery.htm"_blank">Gallery</font></td>
<td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="dreams.htm"_blank">Dreams</font></td>
</tr>


<center>
<p><a href="index.htm"><img src="image/home button.gif"width="80" heigth="80">
</a></center>

<h7 style="font-family:Goudy Stout;">
<BR>
<p ALIGN="right">
<FONT SIZE="1 COLOR="black"FACE="Arial"><B>
&copy;NUR HADIRAH ASNA.
</B></FONT>
</P>

<audio src="audio/MUSIC 1.mp3" autoplay>
</body>
</html>
